<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
				width: 400px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body
	style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



	<!-- // FULL EMAIL -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>

			<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">

					<tbody>



						<!-- START OF CONTENT -->

						<tr>
							<td align="left" style="color:black;padding-bottom:10px; width:100%;" width="100%">
								Published on: January 13th, 2023
							</td>
						</tr>
						<tr>
							<td align="left" style="color:black;padding-bottom:20px; width:100%;" width="100%">
								Today's Financial News You Can <strong>Finally</strong> Use is brought to you by our
								sponsor <br><a href="#">M1 Finance.</a>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-left:20px;padding-right:20px;padding-bottom: 20px;"
								width:100%>
								<img class="logo" style="border:0;display:block;height:auto;width:100%;max-width:600px"
									width="600" src="/image/market title.jpg" alt="">
							</td>
						</tr>
						<tr>
							<td align="left" style="color:black;padding-bottom:20px; width:100%;" width="100%">
								🦇 <strong>Happy Friday the 13th!</strong> Even though Friday the 13th is considered to
								be an unlucky day, historically it's not a bad day for the market.
							</td>
						</tr>
						<tr>
							<td align="left" style="color:black;padding-bottom:20px; width:100%;" width="100%">
								Historically, stocks on Friday the 13th trade the same as they do on any other day of
								the year. So, don't do anything based on superstitious thinking!
							</td>
						</tr>
						<tr>
							<td align="left" style="color:black;padding-bottom:20px; width:100%;" width="100%">
								<strong>Fun Facts:</strong> Even though Friday the 13th is considered to be an unlucky
								day, historically it's not a bad day for the market.
							</td>
						</tr>
						<tr>
							<td>
								<table style="padding-bottom:20px">
									<tr>
										<td align="left"
											style="color:black;margin: left 20px; padding-bottom:20px;padding-left:10px; width:100%; border-left:6px solid gray"
											width="100%">
											Even though Friday the 13th is considered to be an unlucky day, historically
											it's not a bad day for the market.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10">
								<div style=" border-top: 4px solid blue; line-height: 1;" width="100"> &nbsp; </div>
							</td>
						</tr>

						<tr>
							<td align="left"
								style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
								width="100%">
								ECONOMY
							</td>
						</tr>
						<tr>
							<td style="color:black;">
								<ul>
									<li> <strong> GOLD: $1,886 <span style="color:rgb(51, 196, 3)">(+0.39%)</span>
										</strong></li>
									<li><strong>AVG GAS: <span style="color:red">$3.27</span> </strong></li>
									<li><strong>2022 CPI: <span style="color:red">6.5%</span> </strong></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 14px;color:black;padding-bottom: 25px;">
								*Economy numbers as of January 12th
							</td>
						</tr>
						<tr>
							<td align="left" style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
								The Fire is Shrinking
							</td>

						</tr>
						<tr>
							<td align="center">
								<img src="/image/firewood.jpg" alt="firewood" class="mobilefullwidth"
									style="border:0;display:block;height:auto;width:100%;max-width:600px">
							</td>
						</tr>






						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
			<!-- // MAIN CONTENT CELL -->

			<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- RIGHT SPACER CELL // -->

		</tr>
	</table>
	<!-- FULL EMAIL // -->
</body>

</html>