<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}

		@media screen and (min-width:1000px) {

			.teal {
				width: 100% !important;
			}

			.orange {
				width: 100% !important
			}

			.pink {
				width: 100% !important
			}







		}

		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 400% !important;
				height: auto !important;
			}

			.logo {
				/* padding-left: 40px !important;
				padding-right: 40px !important; */
				width: 200px !important;
			}

			.logo_orange {
				/* padding-left: 40px !important;
				padding-right: 40px !important; */
				max-width: 300px !important;
				background-color: black;
			}


			.teal {
				width: 50% !important;

			}

			.orange {
				width: 50% !important;
			}

			.pink {
				width: 50% !important;
				padding-bottom: 5px;
			}





			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				/* font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important; */
				width: 100px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body
	style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



	<!-- // FULL EMAIL main page -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>

			<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<!-- START OF CONTENT container-->
				<table border="0" cellspacing="0" cellpadding="0" style="width:95%;max-width:600px;">

					<tbody>
						<!-- header red table -->
						<tr>
							<td>
								<table class="red" style="border: 4px solid red;" width="100%" border="0"
									cellspacing="0" cellpadding="0">
									<!-- start of header  -->
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px;padding-top: 30px; width:100%;"
											width="100%">
											Published on: January 13th, 2023
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Today's Financial News You Can <strong>Finally</strong> Use is brought to
											you by our
											sponsor <br><a href="#">M1 Finance.</a>
										</td>
									</tr>
									<!-- logo  -->
									<tr>
										<td align="center"
											style="padding-left:20px;padding-right:20px;padding-bottom: 20px;"
											width="100%">
											<img class="logo"
												style="border:0;display:block;height:auto;width:100%;max-width:600px"
												width="600" src="https://i.ibb.co/BzTFqvP/market-title.jpg" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of header red table -->


						<!-- first section -->
						<tr>
							<td>
								<!-- start of teal table -->
								<table class="teal" align="left" style="border: 4px solid rgb(0, 188, 217);width:33%"
									border="0">
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											🦇 <strong>Happy Friday the 13th!</strong> Even though Friday the 13th is
											considered to
											be an unlucky day, historically it's not a bad day for the market.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Historically, stocks on Friday the 13th trade the same as they do on any
											other day of
											the year. So, don't do anything based on superstitious thinking!
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>Fun Facts:</strong> Even though Friday the 13th is considered to be
											an unlucky
											day, historically it's not a bad day for the market.
										</td>
									</tr>
									<tr>
										<td>
											<table style="padding-bottom:20px">
												<tr>
													<td align="left"
														style="color:black;margin: left 20px; padding-bottom:20px;padding-left:10px; width:100%; border-left:6px solid rgb(202, 196, 196)"
														width="100%">
														Even though Friday the 13th is considered to be an unlucky day,
														historically
														it's not a bad day for the market.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- end of teal table -->
								<!-- start of orange table -->
								<table class="orange" align="right"
									style="border: 4px solid rgb(217, 137, 0);width: 33%;height: auto;border-collapse: collapse;"
									border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100%">
												&nbsp; </div>
										</td>
									</tr>

									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											ECONOMY
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li> <strong> GOLD: $1,886 <span
															style="color:rgb(51, 196, 3)">(+0.39%)</span>
													</strong></li>
												<li><strong>AVG GAS: <span style="color:red">$3.27</span> </strong></li>
												<li><strong>2022 CPI: <span style="color:red">6.5%</span> </strong></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="small_text" align="center"
											style="font-size: 14px;color:black;padding-bottom: 25px;">
											*Economy numbers as of January 12th
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											The Fire is Shrinking
										</td>

									</tr>
									<tr>
										<td align="center" style="padding-bottom:15px;">
											<img class="logo_orange" src="https://i.ibb.co/5GPbSCH/firewood.jpg" alt="firewood"
												class="mobilefullwidth"
												style="border:0;display:block;height:auto;width:100%;max-width:600px">
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											December's numbers didn't surprise investors - they were in line with
											analyst
											expectations.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>Here are the numbers:</strong> The consumer price index fell 0.1% in
											December -
											the biggest drop since April 2020.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:15px; width:100%;"
											width="100%">
											<ul>
												<li>On an annual basis, headline CPI rose 6.5% compared to 7.1% in
													November.</li>
												<li>The biggest reason for the easing in inflation came from a large
													drop in
													gasoline prices.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											6.5% is down from 7.1% in November and a 9.1% peak in June 2022.
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom:15px;">
											<img class="logo_orange" src="https://i.ibb.co/Jr07xv2/price-index.jpg" alt="firewood"
												class="mobilefullwidth"
												style="border:0;display:block;height:auto;width:100%;max-width:600px">
										</td>
									</tr>
									<tr>
										<td class="small_text" align="center"
											style="color:black;font-size:14px;font-weight: 700;padding-bottom:15px">
											^^ Year-over-year percent change ^^
										</td>
									</tr>
									<tr>
										<td class="small_text" align="center"
											style="color:black;font-style:italic;font-size:14px;padding-bottom:10px;">
											Source Bureau of Labor Statistics
										</td>
									</tr>
									<!-- had to remove gray bar to make skinny -->
									<!-- <tr>
                <td height="10" style="padding-left:200px;padding-right:200px;">
                    <div style=" border-top: 3px solid rgb(204, 204, 210); line-height: 1.5;"
                        width="100">
                        &nbsp; </div>
                </td>
            </tr> -->
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Victory Lap? Not Yet
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Though yesterday's inflation report showed progress, many experts aren't
											claiming
											victory over higher prices just yet.
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:rgb(222, 21, 21);padding-bottom:20px; width:100%;font-size:18px;font-weight: 700;"
											width="100%">
											Pessimistic experts:
										</td>
									</tr>
									<tr>
										<td style="padding-bottom:20px;">
											<table style="border-left:6px solid rgb(202, 196, 196)">
												<tr>
													<td align="left"
														style="color:black;margin: left 20px; padding-bottom:20px;padding-left:10px; width:100%;"
														width="100%">
														“I don’t think they are close to declaring victory.”- Simona
														Mocuta, chief
														economist at State Street Global Advisors.
													</td>
												</tr>
												<tr>
													<td align="left" style="color:black;padding-left:10px; width:100%; "
														width="100%">
														“They’ll acknowledge that the data has been improving, which it
														has. But I
														don’t think they want to tip their hand on what’s going to
														happen in six
														weeks." - Randy Frederick of Charles Schwab.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:rgb(6, 183, 47);padding-bottom:20px; width:100%;font-size:18px;font-weight: 700;"
											width="100%">
											Optimistic experts:
										</td>
									</tr>
									<tr>
										<td style="padding-bottom:20px;">
											<table style="border-left:6px solid rgb(202, 196, 196)">
												<tr>
													<td align="left"
														style="color:black;margin: left 20px; padding-bottom:20px;padding-left:10px; width:100%;"
														width="100%">
														“I don’t think people will be talking about inflation this time
														next year.”
														- Mark Zandi, chief economist at Moody’s Analytics.
													</td>
												</tr>
												<tr>
													<td align="left" style="color:black;padding-left:10px; width:100%; "
														width="100%">
														“Time for the Fed to declare victory and stop rate hikes!” -
														Dean Baker,
														senior economist at the Center for Economic and Policy Research.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- end of orange table -->
								<table class="pink" style="border:4px solid pink;width:34%;height: auto;" border="0"
									cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											STOCKS
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li> <strong> DOW: 34,189<span style="color:rgb(51, 196, 3)">
															(+0.64%)</span>
													</strong></li>
												<li><strong> S&P: 3,983 <span style="color:rgb(51, 196, 3)">
															(+0.34%)</span>
													</strong></li>
												<li><strong>NASDAQ: 11,001 <span
															style="color:rgb(51, 196, 3)">(+0.64%)</span>
													</strong></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size:14px;padding-bottom: 15px;">
											*Stock numbers as of market close on January 12th
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											🔥Hot Streak
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:px; width:100%;"
											width="100%">
											Major indexes posted their longest win streak since July after a positive
											inflation
											report sparked another rally.
										</td>
									</tr>
									<tr>
										<td style="color:black;padding-bottom:px; width:100%;">
											<ul>
												<li>Nasdaq has seen 5 straight days in the green.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:px; width:100%;"
											width="100%">
											Despite the positive report, stocks only saw modest gains yesterday. “I
											think the
											markets are pleased, but they don’t seem to be overly excited,” said Sandi
											Bragar, chief
											client officer at Aspiriant.
										</td>
									</tr>
									<!-- <tr>
										<td height="10" style="padding-left:260px;padding-right:260px;">
											<div style=" border-top: 3px solid rgb(204, 204, 210); line-height: 1.5;"
												width="100">
												&nbsp; </div>
										</td>
									</tr> -->
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Market Movers
										</td>
									</tr>
									<tr>
										<td style="color:black;padding-bottom:15px;">
											<strong> Shuttering:</strong> JPMorgan Chase <span
												style="color: rgb(225, 11, 11);">(JPM
												-0.10%)</span> shut down a financial aid website that it bought for $175
											million
											after alleging the company’s founder created nearly 4 million fake customer
											accounts.
										</td>
									</tr>

									<tr>
										<td style="color:black;padding-bottom:15px">
											<strong> Out of battery:</strong>Logitech <span style="color:red">(LOGI
												-16.86%)</span>
											had a rough day after announcing preliminary results that showed declining
											sales and
											earnings.
										</td>
									</tr>
									<tr>
										<td style="color:black;padding-bottom:15px;">
											<strong> New king:</strong>Shares of Disney <span
												style="color:rgb(21, 196, 29)">(DIS
												+3.61%)</span> leveled up after the company announced Mark Parker as its
											new
											chairman.
										</td>
									</tr>
									<tr>
										<td style="color:black;padding-bottom:15px;">
											<strong> Raising prices: </strong>HBO Max issued its first price increase
											since 2020. In
											case you missed it, Warner Bros. Discovery<span
												style="color:rgb(21, 196, 29)">(WBD
												+4.37%)</span> now runs HBO.
										</td>
									</tr>
									<!-- <tr>
										<td height="10" style="padding-left:260px;padding-right:260px;">
											<div style=" border-top: 3px solid rgb(204, 204, 210); line-height: 1.5;"
												width="100">
												&nbsp; </div>
										</td>
									</tr> -->
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Bring on the Earnings
										</td>
									</tr>
									<tr>
										<td style="color:black;padding-bottom:0px;">
											<strong>Today, earnings season kicks off in a high fashion.</strong> Big
											banks including
											JPMorgan, Bank of America, Citigroup, and Wells Fargo are set to report
											quarterly
											earnings.
										</td>
									</tr>
									<tr>
										<td style="color:black">
											<ul>
												<li>Delta Air Lines will also report today.</li>
											</ul>
										</td>
									</tr>
								</table>

							</td>

						</tr>
						<!-- end first section -->
						<!-- start of Stock -->
						<tr>
							<td>

							</td>
						</tr>
						<!-- end of Stock -->
						<!-- start of sponsor -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:20px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											SPONSORED BY M1 FINANCE
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Invest for Long Term Success
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											M1 Finance makes it easy to manage your money and investments.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>Download The Finance Super App® <a href="#">here. </a> </strong>
										</td>
									</tr>
									<tr>
										<td style="color:black">
											<ul>
												<li>When you do, you’ll get access to commission free and deeply
													customizable
													investing from the convenience of your phone.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>Invest, borrow, and spend on one intuitive platform. </strong>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Customize your strategies, automate the big picture, and let <a href="#">The
												Finance
												Super App® </a> take care of the day-to-day—commission-free.*
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of sponsor -->
						<!-- start of real Estate -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											REAL ESTATE
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li> <strong> 15-year: 5.73%
													</strong></li>
												<li><strong>30-year: 6.33%</strong></li>

											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size: 14px;padding-bottom:20px;">
											​​​​​*Mortgage rates via Freddie Mac
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Rates Stay Volatile
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom:15px;">
											<img src="https://i.ibb.co/4FTGgBb/snake-gif.gif" alt="firewood" class="mobilefullwidth"
												style="border:0;display:block;height:auto;width:100%;max-width:600px">
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size:14px;font-style: italic;">
											Gif via Giphy
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Up, down, up, down.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Mortgage rates are starting to look like a video game cheat code. Last week,
											rates sank
											after a slight increase the week before, according to Freddie Mac.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Mortgage rates rose throughout most of 2022, mainly due to the Federal
											Reserve’s changes
											to interest rates to tame inflation.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Many experts are calling the current housing market "sensitive".
										</td>
									</tr>
									<tr>
										<td>
											<table style="padding-bottom:20px">
												<tr>
													<td align="left"
														style="color:black;margin: left 20px; padding-bottom:0px;padding-left:10px; width:100%; border-left:6px solid rgb(202, 196, 196)"
														width="100%">
														“While mortgage rates have resumed their decline, the market
														remains
														hypersensitive to rate movements, with purchase demand
														experiencing large
														swings relative to small changes in rates,” said Sam Khater,
														Freddie Mac’s
														chief economist.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of debrief -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">

									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											DEBRIEF
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>Estate Investing Made Easy.</strong> With Fundrise, you can get a
											top-notch real
											estate portfolio and start investing right from your phone! <a
												href="#">Start now</a>
											with as little as $10.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- second economy section -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											ECONOMY
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li> <strong>BTC: $18,826 <span style="color:rgb(55, 185, 11)">
															(+4.91%)</span>
													</strong></li>
												<li><strong>ETH: $1,421 <span
															style="color:rgb(55, 185, 11)">(+2.38%)</span>
													</strong></li>
												<li><strong>SOL: $16.27 <span style="color:rgb(55, 185, 11)">
															(+1.06%)</span>
													</strong></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size:14px;padding-bottom: 20px;">
											*Crypto numbers as of 5:00 pm EST on January 12th
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											🔒 Denied
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											FTX founder Sam Bankman-Fried denied stealing user funds yesterday.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Bankman-Fried has some severe federal allegations against him after the
											collapse of his
											crypto exchange.
										</td>
									</tr>
									<tr>
										<td>
											<ul style="color:black">
												<li>One of the allegations says that he misappropriated $8 billion in
													customer
													assets!</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Earlier this month, he pleaded not guilty to eight federal charges including
											fraud and
											money laundering. He was then released on a $250 million bond.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong>What's next?</strong> Sam Bankman-Fried's New York federal trial
											will begin in
											October.
										</td>
									</tr>
									<tr>
										<td height="10" style="padding-left:280px;padding-right:280px;">
											<div style=" border-top: 3px solid rgb(204, 204, 210); line-height: 1.5;"
												width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											On the Bright Side
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											In better crypto news, Bitcoin (BTC) jumped above $19,000 for the first time
											since
											November. It ended the day (as of 5:00 pm EST) below $19,000.
										</td>
									</tr>
									<tr>
										<td style="color:black">
											<ul>
												<li>The crypto market reacted positively to signs that inflation slowed
													down in
													December. </li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Experts say that the main hope for crypto investors is that the Fed will cut
											rates (or
											at least slow down rate hikes) to take some pressure off risk assets.
										</td>
									</tr>
									<tr>
										<td>
											<table style="padding-bottom:20px">
												<tr>
													<td align="left"
														style="color:black;margin: left 20px; padding-bottom:0px;padding-left:10px; width:100%; border-left:6px solid rgb(202, 196, 196)"
														width="100%">
														"Riskier" assets like crypto and stocks tend to drop during
														periods of high
														inflation as investors retreat to "safer" assets.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of second economy section -->
						<!-- start of global Scoop -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:10px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											GLOBAL SCOOP
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li> <strong>EUROZONE INFLATION: <span style="color:red">9.2%</span>
													</strong></li>
												<li><strong>ISRAEL INFLATION:<span style="color:red"> 5.3%</span>
													</strong></li>

											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size:14px;padding-bottom: 20px;">
											*Global Scoop numbers as of January 12th
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											#TechProblems
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:0px; width:100%;"
											width="100%">
											Investments in the tech industry aren't just slowing down in the U.S.
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li>Israel’s tech sector dropped by nearly half in 2022.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:0px; width:100%;"
											width="100%">
											The total value of investments in the Israeli tech sector dropped from an
											all-time high
											of $27 billion in 2021 to about $15.5 billion last year.
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li>Cybersecurity companies were hit the hardest, with a funding decline
													of over 60%
													between 2021 and last year.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td height="10" style="padding-left:280px;padding-right:280px;">
											<div style=" border-top: 3px solid rgb(204, 204, 210); line-height: 1.5;"
												width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Cost of Living Crisis
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											According to a new Eurobarometer report, nearly 50% of Europeans say their
											standards of
											living have "already" declined as a cost-of-living crisis hits.
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											<strong> These countries reported the worst declines in living standards:
											</strong>
										</td>
									</tr>
									<tr>
										<td style="color:black;font-style: italic;">
											<ul>
												<li>Cyprus (70%)</li>
												<li>Greece (66%)</li>
												<li>Malta (65%)</li>
												<li>France (62%)</li>
												<li>Portugal (57%)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:20px; width:100%;font-style: italic;"
											width="100%">
											% = amount of people that admit their standards of living have already
											decreased
											(according to the survey).
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:20px; width:100%;font-style:normal;"
											width="100%"> <strong>Across the continent, 30% of respondents admit they
												struggle to
												pay their monthly bills</strong>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of global Scoop -->
						<!-- start of SPACE -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:20px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											SPACE</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Fun-Fact-Friday: NOPE
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom:15px;">
											<img src="https://i.ibb.co/19kYwcp/alien.gif" alt="firewood" class="mobilefullwidth"
												style="border:0;display:block;height:auto;width:100%;max-width:600px">
										</td>
									</tr>
									<tr>
										<td align="center" style="color:black;font-size:14px;font-style:italic;">
											Gif via Giphy
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:0px; width:100%;"
											width="100%">
											Did you know? More than 360 new UFO cases have been reported to U.S.
											intelligence
											agencies since March 2021.
										</td>
									</tr>
									<tr>
										<td style="color:black;">
											<ul>
												<li>The total record of bizarre aerial activity now sits at 510.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:15px; width:100%;"
											width="100%">
											The majority of these reports originated from U.S. Navy and U.S. Air Force
											aviators and
											operators....
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of SPACE -->
						<!-- start of merch -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="color:black;padding-bottom:15px; width:100%;font-weight:bolder;font-style:italic;color: blue;"
											width="100%">
											ECONOMY
										</td>
									</tr>
									<tr>
										<td align="left"
											style="font-size:30px;font-weight: bold;color:black;padding-bottom: 25px;">
											Earn Rewards by Referring
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Share your unique referral link (below) with other investors and you will
											win some
											really cool items. Things like your very own pair of Market Briefs briefs!
										</td>
									</tr>
									<tr>
										<td align="left" style="color:black;padding-bottom:20px; width:100%;"
											width="100%">
											Share this link: <a href="#"> https://join.marketbriefs.com/5d4cdbc8/</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom:15px;">
											<img src="https://i.ibb.co/9H90h5c/merch.gif" alt="firewood" class="mobilefullwidth"
												style="border:0;display:block;height:auto;width:100%;max-width:600px">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end of merch	 -->
						<!-- start of footer -->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10">
											<div style=" border-top: 4px solid blue; line-height: 1;" width="100">
												&nbsp; </div>
										</td>
									</tr>
									<tr>
										<td
											style="border:2px solid black;padding-bottom:0px;padding-top: 10px;width: 50px;">
											<img align="left" src="https://i.ibb.co/yQfwNS8/small-newspaper.png" alt="firewood" class=""
												style="border:2px solid red;width:200px;margin:0px;">
											<table>
												<tr>
													<td style="color:blue;font-weight:800;">
														- Market Briefs Team
													</td>
												</tr>
												<tr>
													<td
														style="color:rgb(164, 164, 172);font-size:12px;padding-bottom:10px;">
														Some of the links included are from our affiliate partners or
														sponsors
														meaning we will get compensated if you make a purchase.
													</td>
												</tr>
												<tr>
													<td
														style="color:rgb(164, 164, 172);font-size:12px;padding-bottom:10px;">
														There is no additional cost to you. Investing has risks. You are
														never
														guaranteed to make money when you invest, you might even lose
														money.
													</td>
												</tr>
												<tr>
													<td
														style="color:rgb(164, 164, 172);font-size:12px;padding-bottom:10px;">
														Always do your own due diligence. We care about your success and
														that's why
														we believe in being absolutely transparent with you
													</td>
												</tr>
												<tr>
													<td align="center"
														style="color:rgb(164, 164, 172);font-size:12px;padding-bottom:10px;">

														Briefs Media, LLC <br>
														100 Renaissance Ctr <br>
														Ste 1014 #43212 <br>
														Detroit, Michigan 48243 <br>
														United States
													</td>
												</tr>
												<tr>
													<td
														style="color:rgb(164, 164, 172);font-size:12px;padding-bottom:10px;font-style:none;">
														<a href="#">Preferences | Unsubscribe</a>
													</td>
												</tr>
											</table>
										</td>


									</tr>
								</table>
							</td>
						</tr>
						<!-- end of footer -->

						<!-- END OF CONTENT -->

					</tbody>
				</table>

			</td>
			<!-- // MAIN CONTENT CELL -->

			<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- RIGHT SPACER CELL // -->

		</tr>
	</table>
	<!-- FULL EMAIL // -->
</body>

</html>